<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory
        android:title="Logowanie">

      <EditTextPreference
            android:key="pw"
            android:title="Zmiana PIN"
            android:summary="PIN odblokowujący aplikację"
            android:dialogTitle="Zmień dotychczasowy PIN"
            android:inputType="number" />

</PreferenceCategory>


</PreferenceScreen>